{
  "name": "restaurant-page-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "develop": "git subtree push --prefix origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yh63935/restaurant-page-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yh63935/restaurant-page-webpack/issues"
  },
  "homepage": "https://github.com/yh63935/restaurant-page-webpack#readme",
  "devDependencies": {
    "css-loader": "^6.9.1",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.4",
    "webpack-cli": "^5.1.4",
    "wepack": "^0.0.1"
  }
}
